---
### main.yml - mongod role for an OpenShift Origin deployment 
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#

- name: Configure Persistent FirewallD for mongod
  tags: configure
  shell: lokkit --port {{ mongo_db_port }}:tcp

- name: Install MongoDB pkgs
  tags: install
  rpm_query: pkg="{{item}}" state=present
  with_items:
    - mongodb
    - mongodb-server
    - libmongodb

- name: Check for mongo auth
  tags: configure
  shell: "{{egrep}} '^auth *= *true' /etc/mongodb.conf || echo $?"
  register: r_checkmongoauth
  changed_when: False

# FIXME - This is ugly, should find something better.
- name: Ensure MongoDB daemon stopped
  tags: configure
  service: name=mongod state=stopped
  when: r_checkmongoauth.stdout == "1"

- name: Configure MongoDB
  tags: configure
  template: src=mongodb.conf.j2 dest=/etc/mongodb.conf backup=yes
  when: r_checkmongoauth.stdout == "1"

- name: Start and Enable MongoDB daemon
  tags: configure
  service: name=mongod state=started enabled=yes

- name: Confirm MongoDB is running
  tags: configure
  wait_for: port={{ mongo_db_port }} delay=10 timeout={{ mongo_db_startup }}

- name: MongoDB user/pw script template copy
  tags: configure
  template: src=set_mongopw.sh.j2 dest=/tmp/00-set_mongopw.sh
            owner="{{ansible_user_id}}" group="{{ansible_user_id}}"
            mode=0500
  when: r_checkmongoauth.stdout == "1"

- name: Run MongoDB user/pw script
  tags: configure
  action: raw /tmp/00-set_mongopw.sh
  when: r_checkmongoauth.stdout == "1"

- name: Clean up after MongoDB user/pw script
  tags: configure
  file: path=/tmp/00-set_mongopw.sh state=absent

- name: Enable mongo auth
  tags: configure
  shell: printf "auth = true\n" >> /etc/mongodb.conf
  when: r_checkmongoauth.stdout == "1"
  notify: restart mongod

