---

- hosts: all
  roles: 
  - role: common/install-yum

- hosts: dns
  roles: 
  - role: dns/install-yum

- hosts: mongodb
  roles: 
  - role: mongodb/install-yum

- hosts: mq
  roles: 
    - role: qpid/install-yum
      when: mq_provider == "qpid"
    - role: activemq/install-yum
      when: mq_provider == "activemq"

- hosts: broker
  roles:
  - role: mcollective-client/install-yum
  - role: broker/install-yum
  # - role: broker-plugins
  - role: web-console/install-yum

- hosts: node
  roles:
  - role: node/install-yum

### Cut-off

- hosts: all
  roles: 
    - role: post-deploy/install-yum

