---
### main.yml - mongod handlers for an OpenShift Origin deployment 
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#

- name: restart mongod
  service: name=mongod state=restarted
