---
### main.yml - named role for an OpenShift Origin deployment 
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#

- name: Install bind
  tags: installer
  yum: pkg={{item}} state={{ install_mode }}
  with_items:
    - bind
    - bind-utils

