---

- name: Set hostname (RHEL)
  tags: configure
  lineinfile: dest=/etc/sysconfig/network line="HOSTNAME={{ broker_fqdn }}" regexp='HOSTNAME' backup=yes

- name: Set broker_fqdn in /etc/hosts
  tags: configure
  lineinfile: dest=/etc/hosts
              regexp="{{oo_ipaddr}} {{broker_fqdn}}"
              line='{{oo_ipaddr}} {{broker_fqdn}}'
              backup=yes

- name: SELinux - configure sebooleans
  tags: configure
  seboolean:  name={{item}} state=true persistent=yes
  with_items:

    - httpd_unified
    - httpd_execmem
    - httpd_can_network_connect
    - httpd_can_network_relay 
    - httpd_run_stickshift
    - named_write_master_zones 
    - httpd_verify_dns
    - allow_ypbind
    - httpd_enable_homedirs
    - httpd_execmem
  tags:
    - selinux

- name: Configure Firewall for http 
  tags: configure
  shell: lokkit --service http
- name: Configure Firewall for https 
  tags: configure
  shell: lokkit --service https

### Dev tools needed by some gem installs for native modules/extensions 
- name: Install dev-tool deps for gem installs
  tags: install
  rpm_query: pkg={{item}} state=present
  with_items:
    - ruby193-ruby-devel 
    - audit
    - mysql-devel 
    #  mongodb-devel is replaced by libmongodb-devel
    # - mongodb-devel 
    - libmongodb-devel
    - gcc 
    - make

### Broker package list
- name: Install OpenShift Package List
  tags: install
  rpm_query: pkg={{item}} state=present
  # Others use:
  # with_items: "{{ broker_packages }}"
  # We will go with docs:
  with_items:
##DIMON  - openshift-origin-broker 
##DIMON  - openshift-origin-broker-util 
##DIMON  - rubygem-openshift-origin-auth-remote-user 
##DIMON  - rubygem-openshift-origin-auth-mongo 
##DIMON  - rubygem-openshift-origin-msg-broker-mcollective 
##DIMON  # - rubygem-openshift-origin-dns-avahi 
##DIMON  - rubygem-openshift-origin-dns-nsupdate 
##DIMON  - rubygem-openshift-origin-dns-route53 
##DIMON  # required by bundle install script: broker_bundle_install.sh
##DIMON  - rubygem-openshift-origin-dns-bind
##DIMON  - ruby193-rubygem-passenger 
##DIMON  - ruby193-mod_passenger
##DIMON  # may not need this one
##DIMON  - ruby193-ruby-mysql 

  ## From official docs:
  - openshift-origin-broker 
  - openshift-origin-broker-util 
  - rubygem-openshift-origin-auth-remote-user 
  - rubygem-openshift-origin-auth-mongo 
  - rubygem-openshift-origin-msg-broker-mcollective 
  ## dns-avahi gem is not present on RHEL repos
  # - rubygem-openshift-origin-dns-avahi 
  - rubygem-openshift-origin-dns-nsupdate 
  - rubygem-openshift-origin-dns-route53 
  - rubygem-openshift-origin-dns-bind
  - ruby193-rubygem-passenger 
  - ruby193-mod_passenger
  # async: 5400
  # poll: 10

## - name: make sure above yum operation finished (only under Ansible 1.4)
  ## tags: install
  ## wait_for: path=/etc/openshift

- name: broker.conf
  tags: configure
  template: src=broker.conf.j2 dest=/etc/openshift/broker.conf
            owner=apache group=apache mode=0644 backup=yes

##XXX Why do it twice?
- name: Verify origin-broker installed
  tags: install
  rpm_query: pkg=openshift-origin-broker state=present

- name: broker remote auth
  tags: configure
  copy: src=broker_remote_auth.conf
            dest=/var/www/openshift/broker/httpd/conf.d/openshift-origin-auth-remote-user-basic.conf
            owner=apache group=apache mode=0644 backup=yes

- name: broker-dev.conf
  tags: configure
  template: src=broker.conf.j2 dest=/etc/openshift/broker-dev.conf
            owner=apache group=apache mode=0644 backup=yes

- name: Remove broker auth keys
  tags: configure
  file: path={{broker_auth_pubkey_path}} state=absent
  when: broker_auth_key_reset == "true"
  
- name: Generate broker auth keys
  tags: configure
  script: gen_broker_auth_keys.sh
          creates={{broker_auth_pubkey_path}}

- name: Remove broker rsync keys
  tags: configure
  file: path={{broker_rsync_key_path}} state=absent
  when: broker_rsync_key_reset == "true"
  
- name: Generate broker rsync keys
  tags: configure
  script: gen_broker_rsync_keys.sh
          creates={{broker_rsync_key_path}}

- name: Install base servername.conf
  tags: configure
  template: src=broker_servername.conf.j2
            dest=/etc/httpd/conf.d/000000_openshift_origin_broker_servername.conf
            owner=root group=root mode=0644 backup=yes

- name: Configure mcollective broker plugin 
  tags: configure
  copy: src=msg-broker-mcollective.conf
            dest=/etc/openshift/plugins.d/openshift-origin-msg-broker-mcollective.conf
            owner=root group=root mode=0644 backup=yes

#TODO - parameter this out
#- name: Broker Auth Plugin - Mongo
#  template: src=mongo.conf.plugin.j2
#            dest=/etc/openshift/plugins.d/openshift-origin-auth-mongo.conf
#            owner=root group=root mode=0644

- name: Broker Auth Plugin - Remote User
  tags: configure
  template: src=auth_remote_user.conf.j2
            dest=/etc/openshift/plugins.d/openshift-origin-auth-remote-user.conf
            owner=root group=root mode=0644 backup=yes

- name: Register dnssec key for nsupdate plugin
  tags: configure
  shell: "{{awk}} '/^Key:/{print $2}' /var/named/K${cloud_domain}*.private"
  register: nsupdate_key

- name: bind dns plugin conf
  tags: configure
  template: src=dns-bind.conf.j2
            dest=/etc/openshift/plugins.d/openshift-origin-dns-bind.conf
            owner=root group=root mode=0644 backup=yes

##MOVED_TO_NODE ## This has to go to nodes
##MOVED_TO_NODE - name: Make sure routes file exists for all-in-one host config
##MOVED_TO_NODE   tags: configure
##MOVED_TO_NODE   copy: src=nodes.txt dest=/etc/httpd/conf.d/openshift/nodes.txt
##MOVED_TO_NODE         force=no
##MOVED_TO_NODE   when: oo_single_host == "true"
##MOVED_TO_NODE 
##MOVED_TO_NODE - name: Set route for all-in-one host
##MOVED_TO_NODE   tags: configure
##MOVED_TO_NODE   lineinfile: dest=/etc/httpd/conf.d/openshift/nodes.txt
##MOVED_TO_NODE               regexp="__default__ REDIRECT:/console"
##MOVED_TO_NODE               line="__default__ REDIRECT:/console"
##MOVED_TO_NODE               state=present
##MOVED_TO_NODE   when: oo_single_host == "true"
##MOVED_TO_NODE   notify:
##MOVED_TO_NODE     - regenerate broker routes
##MOVED_TO_NODE 
##MOVED_TO_NODE - name: Set route for all-in-one host
##MOVED_TO_NODE   tags: configure
##MOVED_TO_NODE   lineinfile: dest=/etc/httpd/conf.d/openshift/nodes.txt
##MOVED_TO_NODE               regexp="__default__/console TOHTTPS:127.0.0.1:8118/console"
##MOVED_TO_NODE               line="__default__/console TOHTTPS:127.0.0.1:8118/console"
##MOVED_TO_NODE               state=present
##MOVED_TO_NODE   when: oo_single_host == "true"
##MOVED_TO_NODE   notify:
##MOVED_TO_NODE     - regenerate broker routes
##MOVED_TO_NODE 
##MOVED_TO_NODE - name: Set route for all-in-one host
##MOVED_TO_NODE   tags: configure
##MOVED_TO_NODE   lineinfile: dest=/etc/httpd/conf.d/openshift/nodes.txt
##MOVED_TO_NODE               regexp="__default__/broker TOHTTPS:127.0.0.1:8080/broker"
##MOVED_TO_NODE               line="__default__/broker TOHTTPS:127.0.0.1:8080/broker"
##MOVED_TO_NODE               state=present
##MOVED_TO_NODE   when: oo_single_host == "true"
##MOVED_TO_NODE   notify:
##MOVED_TO_NODE     - regenerate broker routes

- name: Verify origin-broker and rubygem-bundler are installed
  tags: install
  rpm_query: pkg={{item}} state=present
  with_items:
    - openshift-origin-broker
    - rubygem-bundler

#DIMON Do we need it?
- name: Broker bundle install 
  script: broker_bundle_install.sh

- name: Force-Clear ruby gems
  tags: configure
  file: path=/var/www/openshift/broker/bundle.init state=absent
  when: force_bundle_create == "true"

- name: Bundle the ruby gems
  tags: configure
  shell: chdir=/var/www/openshift/broker/ /usr/bin/scl enable ruby193 "bundle show"; touch bundle.init
         creates=/var/www/openshift/broker/bundle.init

## May need to fix some SELinux labels as per docs
#
- name: Fix SELinux labels 
  tags: configure
  shell: fixfiles -R ruby193-rubygem-passenger restore && fixfiles -R ruby193-mod_passenger restore && restorecon -rv /var/run

- name: start and enable openshift-broker service 
  tags: configure
  service: name=openshift-broker state=started enabled=yes

- name: start and enable httpd
  tags: configure
  service: name=httpd state=started enabled=yes

#FIXME - This is probably a bug in OpenShift code but the broker can't 
#   access /var/log/openshift/user_action.log by default so here's a
#   work around
- name: Workaround for user_action.log - File creation
  tags: configure
  copy: src=user_action.log dest=/var/log/openshift/user_action.log
        force=no backup=yes
- name: Workaround for user_action.log - SELinux/perms
  tags: configure
  file: path=/var/log/openshift/user_action.log owner=apache
        group=apache setype=httpd_log_t mode=0660
  notify:
    - restart broker
