---
### main.yml - mongod role for an OpenShift Origin deployment 
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#

- name: Install MongoDB pkgs
  tags: install
  yum: pkg="{{item}}" state=latest
  with_items:
    - mongodb
    - mongodb-server
    - libmongodb

